{
	"folders": [
		{
			"name": "FactoryGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Unreal Engine - CSS"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"LICENSE": "plaintext",
			"*.toml": "toml",
			"*.json5": "jsonc",
			"*.conf": "properties",
			"*.hjson": "toml",
			".gitignore": "ignore",
			".packwizignore": "ignore",
			"*.sln": "properties",
			"format": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
